apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: hungryman-api-gateway
  description: Hungryman application api gateway
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: api-gateway
  owner: hungryman-team
  system: hungryman
  dependsOn: 
    - component:hungryman-search
    - component:hungryman-availability