apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hungryman-catalog-info
  description: Catalog atalog for the Hungryman application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/hungryman-ui/hungryman-ui.yaml
    - ./components/hungryman-search/hungryman-search.yaml
    - ./groups/org.yaml
    - ./systems/hungryman-system.yaml
    - ./resources/api-gateway/hugryman-api-gateway-resource.yaml
    - ./resources/db/hungryman-db-resource.yaml
    - ./resources/messaging/hungryman-messaging-resource.yaml  
